<?php
/**
 * The template for displaying the footer
 *
 * Contains footer content and the closing of the #main and #page div elements.
 *
 * @package WordPress
 * @subpackage Twenty_Fourteen
 * @since Twenty Fourteen 1.0
 */
?>

<div id="footer">
  <div class="in">
    <div id="socialfoot" class="condensed">
      <div class="col-1-5 footfb smooth"> <a href="	<?php echo get_option('ep_fb'); ?>" target="_blank"> Facebook <span data-icon="&#xe022;" aria-hidden="true" class="arrow"></span></a> </div>
      <div class="col-1-5 foottw smooth"> <a href="<?php echo get_option('ep_tw'); ?>" target="_blank"> Twitter <span data-icon="&#xe022;" aria-hidden="true" class="arrow"></span></a> </div>
      <div class="col-1-5 footyt smooth"> <a href="<?php echo get_option('ep_yt'); ?>" target="_blank"> YouTube <span data-icon="&#xe022;" aria-hidden="true" class="arrow"></span></a> </div>
      <div class="col-1-5 footpin smooth"> <a href="<?php echo get_option('ep_pt'); ?>" target="_blank"> Pinterest <span data-icon="&#xe022;" aria-hidden="true" class="arrow"></span></a> </div>
      <div class="col-1-5 footepi smooth"> <a href="<?php echo esc_url( home_url( '/' ) ); ?>ask-dr-spicer"> EpiceIntl <span data-icon="&#xe022;" aria-hidden="true" class="arrow"></span></a> </div>
    </div>
    <div id="flogo" class="col-1-5"> <a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home"> <!--[if gte IE 9]><!-->
	<svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="141.536px" height="59.502px" viewBox="75.883 45.533 141.536 59.502"
	 enable-background="new 75.883 45.533 141.536 59.502" xml:space="preserve">
<g>
	<path class="logo1" d="M98.644,80.792c-4.607,3.163-8.513,4.745-11.718,4.745c-3.707,0-5.56-2.512-5.56-7.532l0.026-1.159
		c4.711,0,8.764-1.186,12.159-3.555c3.395-2.37,5.092-5.203,5.092-8.499c0-1.648-0.477-2.988-1.429-4.018
		c-0.953-1.03-2.2-1.545-3.741-1.545c-4.244,0-8.236,2.135-11.978,6.403c-3.742,4.271-5.612,8.827-5.612,13.671
		c0,2.717,0.767,4.928,2.299,6.637c1.533,1.709,3.529,2.563,5.989,2.563c3.879,0,8.574-1.907,14.082-5.726L98.644,80.792z
		 M84.9,65.948c1.94-2.743,3.949-4.114,6.028-4.114c1.922,0,2.884,1.315,2.884,3.946c0,2.665-1.091,4.836-3.274,6.513
		c-2.182,1.676-5.213,2.669-9.093,2.979C81.808,71.798,82.96,68.69,84.9,65.948z"/>
	<path class="logo1" d="M101.034,45.533c-4.434,2.666-7.812,4.969-10.132,6.913l-0.832,2.321c1.854-1.255,4.945-2.958,9.275-5.107L101.034,45.533z
		"/>
	<path class="logo1" d="M130.107,59.229c-2.408,0-4.984,1.354-7.729,4.062s-5.105,6.229-7.08,10.562h-0.441l1.273-6.294l1.975-8.331l-12.679,4.126
		l-0.338,1.574c2.009-0.602,3.412-0.903,4.209-0.903c1.108,0,1.663,0.722,1.663,2.168c0,0.843-0.234,2.538-0.702,5.084
		l-4.001,20.002c-1.455,7.262-4.391,10.893-8.808,10.893c-1.905,0-3.741-0.431-5.508-1.289l-3.507,3.688
		c1.403,0.312,2.728,0.465,3.975,0.465c4.988,0,9.167-1.475,12.536-4.422c3.368-2.95,5.737-7.201,7.105-12.756
		c0.398,0.052,0.693,0.086,0.883,0.104c1.49,0.189,2.477,0.284,2.962,0.284c4.729,0,9.202-2.373,13.42-7.119
		c4.217-4.746,6.326-9.774,6.326-15.088C135.642,61.498,133.796,59.229,130.107,59.229z M126.808,79.708
		c-1.888,3.955-4.399,5.933-7.534,5.933c-2.166,0-4.33-0.474-6.496-1.418l1.169-5.855c2.147-4.006,4.615-7.561,7.405-10.665
		c2.789-3.103,4.919-4.655,6.391-4.655c1.611,0,2.417,1.35,2.417,4.049C130.16,70.827,129.042,75.029,126.808,79.708z"/>
	<path class="logo1" d="M144.007,80.273c-0.399,2.014-0.598,3.457-0.598,4.334c0,2.598,1.248,3.896,3.741,3.896c3.015,0,6.418-2.021,10.211-6.062
		l0.469-2.398c-3.447,3.783-6.028,5.675-7.743,5.675c-1.021,0-1.532-0.559-1.532-1.677c0-0.55,0.198-1.822,0.598-3.816l2.547-12.743
		l1.975-8.253l-12.705,4.126l-0.312,1.574c2.009-0.584,3.404-0.877,4.184-0.877c1.125,0,1.688,0.722,1.688,2.167
		c0,0.843-0.242,2.537-0.727,5.081L144.007,80.273z"/>
	<path class="logo1" d="M168.402,88.503c3.639,0,8.298-1.907,13.979-5.726l0.39-2.012c-4.469,3.129-8.365,4.693-11.69,4.693
		c-3.499,0-5.248-2.331-5.248-6.99c0-4.884,1.015-8.941,3.04-12.174s4.562-4.849,7.611-4.849c3.238,0,4.858,1.186,4.858,3.559
		c0,0.378-0.087,0.972-0.26,1.78l-0.078,0.387h1.611l1.739-6.629c-1.992-0.877-3.992-1.315-6.002-1.315
		c-4.571,0-8.765,2.094-12.574,6.28c-3.812,4.187-5.717,8.782-5.717,13.787c0,2.768,0.763,4.994,2.287,6.68
		C163.874,87.661,165.893,88.503,168.402,88.503z"/>
	<path class="logo1" d="M214.287,45.533c-4.436,2.666-7.812,4.969-10.133,6.913l-0.831,2.321c1.853-1.255,4.944-2.958,9.274-5.107L214.287,45.533z
		"/>
	<path class="logo1" d="M197.425,88.503c3.88,0,8.574-1.907,14.082-5.726l0.392-1.985c-4.608,3.163-8.516,4.745-11.719,4.745
		c-3.707,0-5.561-2.512-5.561-7.532l0.025-1.159c4.711,0,8.765-1.186,12.158-3.555c3.396-2.37,5.094-5.203,5.094-8.499
		c0-1.648-0.478-2.988-1.43-4.018c-0.953-1.03-2.199-1.545-3.74-1.545c-4.244,0-8.236,2.135-11.979,6.403
		c-3.741,4.271-5.611,8.827-5.611,13.671c0,2.717,0.766,4.928,2.299,6.637S194.966,88.503,197.425,88.503z M198.152,65.948
		c1.939-2.743,3.949-4.114,6.027-4.114c1.922,0,2.885,1.315,2.885,3.946c0,2.665-1.092,4.836-3.273,6.513
		c-2.184,1.676-5.215,2.669-9.094,2.979C195.062,71.798,196.213,68.69,198.152,65.948z"/>
	<ellipse class="logo1" cx="152.479" cy="51.01" rx="3.865" ry="3.836"/>
	<rect x="112.374" y="93.395" width="1.012" height="6.654"/>
	<polygon points="115.86,93.305 114.878,93.305 114.878,95.027 114.058,95.027 114.058,95.924 114.878,95.924 114.878,100.049 
		115.86,100.049 115.86,95.924 116.814,95.924 116.814,95.027 115.86,95.027 	"/>
	<path d="M117.748,94.789h0.354c-0.013,0.088-0.03,0.164-0.049,0.229c-0.035,0.112-0.104,0.273-0.208,0.479l-0.082,0.162
		l0.662,0.373l0.09-0.178c0.152-0.297,0.256-0.562,0.31-0.785c0.054-0.226,0.08-0.521,0.08-0.907v-0.925h-1.158L117.748,94.789
		L117.748,94.789z"/>
	<path d="M122.446,96.259l0.136,0.132l0.653-0.668l-0.139-0.134c-0.472-0.452-0.953-0.681-1.431-0.681
		c-0.419,0-0.773,0.136-1.051,0.402c-0.28,0.27-0.422,0.611-0.422,1.017c0,0.309,0.089,0.589,0.265,0.833
		c0.172,0.236,0.476,0.465,0.93,0.697c0.459,0.231,0.634,0.371,0.697,0.445c0.083,0.102,0.124,0.211,0.124,0.336
		c0,0.151-0.063,0.283-0.191,0.399c-0.135,0.122-0.294,0.181-0.488,0.181c-0.291,0-0.564-0.148-0.836-0.451l-0.143-0.16
		l-0.625,0.705l0.098,0.125c0.179,0.229,0.407,0.408,0.677,0.537c0.271,0.127,0.558,0.192,0.854,0.192
		c0.454,0,0.838-0.151,1.144-0.451c0.307-0.3,0.461-0.672,0.461-1.104c0-0.311-0.092-0.592-0.274-0.842
		c-0.18-0.24-0.5-0.476-0.979-0.722c-0.428-0.22-0.597-0.36-0.664-0.44c-0.086-0.104-0.128-0.205-0.128-0.311
		c0-0.117,0.047-0.216,0.148-0.309C121.543,95.729,121.999,95.828,122.446,96.259z"/>
	<path d="M130.341,95.562c-0.167-0.16-0.348-0.291-0.54-0.391c-0.337-0.176-0.717-0.265-1.13-0.265
		c-0.713,0-1.333,0.258-1.841,0.768c-0.507,0.511-0.764,1.134-0.764,1.851c0,0.73,0.255,1.359,0.757,1.871
		c0.503,0.512,1.12,0.771,1.831,0.771c0.402,0,0.777-0.084,1.113-0.25c0.203-0.101,0.395-0.229,0.574-0.388v0.519h0.973v-5.021
		h-0.973V95.562L130.341,95.562z M129.9,96.35c0.322,0.326,0.479,0.725,0.479,1.213c0,0.316-0.071,0.604-0.213,0.855
		s-0.341,0.447-0.607,0.598c-0.526,0.295-1.151,0.297-1.663,0c-0.254-0.148-0.46-0.359-0.611-0.627
		c-0.154-0.271-0.229-0.549-0.229-0.845c0-0.294,0.076-0.578,0.226-0.843c0.15-0.264,0.354-0.473,0.606-0.616
		c0.256-0.147,0.528-0.221,0.831-0.221C129.192,95.864,129.578,96.023,129.9,96.35z"/>
	<rect x="132.197" y="93.236" width="0.982" height="6.812"/>
	<rect x="133.958" y="93.236" width="0.982" height="6.812"/>
	<path d="M142.31,95.562c-0.167-0.16-0.347-0.291-0.54-0.391c-0.337-0.176-0.717-0.265-1.13-0.265c-0.714,0-1.333,0.259-1.841,0.769
		c-0.506,0.51-0.763,1.133-0.763,1.85c0,0.731,0.255,1.36,0.757,1.871c0.502,0.512,1.118,0.771,1.83,0.771
		c0.402,0,0.777-0.084,1.113-0.25c0.203-0.101,0.395-0.229,0.574-0.388v0.519h0.974v-5.021h-0.974V95.562L142.31,95.562z
		 M141.869,96.35c0.323,0.327,0.48,0.725,0.48,1.213c0,0.315-0.072,0.604-0.214,0.855c-0.142,0.251-0.341,0.446-0.607,0.598
		c-0.531,0.295-1.146,0.299-1.663,0c-0.254-0.148-0.459-0.359-0.61-0.627c-0.154-0.271-0.229-0.549-0.229-0.845
		c0-0.293,0.077-0.577,0.227-0.843c0.15-0.264,0.354-0.471,0.606-0.616s0.532-0.221,0.831-0.221
		C141.161,95.864,141.547,96.023,141.869,96.35z"/>
	<path d="M146.958,94.908c-0.399,0-0.772,0.083-1.108,0.246c-0.203,0.101-0.395,0.229-0.572,0.387v-2.305h-0.981v6.812h0.981v-0.537
		c0.168,0.159,0.35,0.29,0.541,0.392c0.336,0.177,0.715,0.266,1.123,0.266c0.713,0,1.332-0.259,1.84-0.77
		c0.507-0.51,0.764-1.133,0.764-1.853c0-0.728-0.255-1.356-0.757-1.866C148.284,95.168,147.669,94.908,146.958,94.908z
		 M148.553,97.529c0,0.301-0.074,0.576-0.226,0.845c-0.15,0.265-0.354,0.474-0.604,0.618c-0.252,0.146-0.533,0.22-0.83,0.22
		c-0.473,0-0.856-0.157-1.18-0.485c-0.322-0.328-0.479-0.725-0.479-1.213c0-0.318,0.07-0.606,0.214-0.859
		c0.14-0.248,0.345-0.449,0.608-0.598c0.264-0.149,0.549-0.227,0.844-0.227c0.287,0,0.562,0.074,0.813,0.225
		c0.259,0.15,0.457,0.354,0.608,0.627C148.477,96.948,148.553,97.232,148.553,97.529z"/>
	<path d="M152.662,94.908c-0.775,0-1.428,0.283-1.936,0.843c-0.461,0.505-0.695,1.11-0.695,1.8c0,0.697,0.246,1.312,0.732,1.829
		c0.489,0.522,1.127,0.788,1.897,0.788c0.766,0,1.403-0.266,1.892-0.787c0.487-0.52,0.734-1.135,0.734-1.83
		c0-0.689-0.234-1.297-0.696-1.805C154.082,95.189,153.434,94.908,152.662,94.908z M152.659,95.873c0.448,0,0.825,0.161,1.151,0.494
		c0.326,0.332,0.485,0.724,0.485,1.195c0,0.303-0.073,0.586-0.22,0.846c-0.146,0.259-0.348,0.46-0.596,0.6
		c-0.496,0.283-1.15,0.282-1.646,0c-0.247-0.14-0.445-0.341-0.592-0.6c-0.146-0.26-0.223-0.543-0.223-0.846
		c0-0.473,0.158-0.863,0.485-1.196C151.832,96.034,152.209,95.873,152.659,95.873z"/>
	<path d="M159.418,97.385c0,0.692-0.044,0.969-0.08,1.078c-0.074,0.223-0.21,0.398-0.412,0.537
		c-0.199,0.139-0.449,0.207-0.744,0.207c-0.301,0-0.55-0.07-0.761-0.215c-0.209-0.141-0.346-0.328-0.417-0.569
		c-0.036-0.123-0.079-0.401-0.079-1.038v-2.355h-0.981v2.425c0,0.692,0.078,1.204,0.242,1.56c0.166,0.363,0.42,0.65,0.758,0.854
		c0.336,0.201,0.752,0.303,1.238,0.303c0.489,0,0.904-0.102,1.235-0.303c0.332-0.201,0.586-0.485,0.753-0.844
		c0.164-0.353,0.243-0.852,0.243-1.526v-2.468h-0.995V97.385L159.418,97.385z"/>
	<polygon points="162.875,93.305 161.895,93.305 161.895,95.027 161.072,95.027 161.072,95.924 161.895,95.924 161.895,100.049 
		162.875,100.049 162.875,95.924 163.829,95.924 163.829,95.027 162.875,95.027 	"/>
	<path d="M170.365,95.203c-0.592-0.385-1.424-0.387-2.074-0.036c-0.182,0.099-0.355,0.228-0.521,0.385v-2.315h-0.982v6.812h0.982
		v-1.893c0-0.598,0.026-1.006,0.078-1.215c0.084-0.315,0.25-0.573,0.508-0.789c0.254-0.211,0.533-0.313,0.855-0.313
		c0.271,0,0.493,0.063,0.654,0.19c0.162,0.13,0.271,0.322,0.338,0.589c0.027,0.114,0.061,0.384,0.061,1.026v2.403h0.98v-2.577
		c0-0.666-0.068-1.147-0.208-1.475C170.893,95.666,170.666,95.398,170.365,95.203z"/>
	<path d="M177.131,97.584c-0.006-0.675-0.193-1.248-0.558-1.705c-0.511-0.645-1.203-0.971-2.06-0.971
		c-0.83,0-1.505,0.32-2.003,0.951c-0.39,0.492-0.586,1.062-0.586,1.69c0,0.669,0.231,1.277,0.69,1.808
		c0.466,0.537,1.117,0.811,1.934,0.811c0.362,0,0.696-0.057,0.992-0.168c0.292-0.111,0.561-0.275,0.797-0.491
		c0.232-0.215,0.439-0.497,0.616-0.839l0.086-0.168l-0.834-0.436l-0.093,0.154c-0.17,0.28-0.327,0.486-0.473,0.611
		c-0.139,0.12-0.312,0.219-0.516,0.292c-0.204,0.075-0.416,0.112-0.629,0.112c-0.444,0-0.807-0.15-1.107-0.461
		c-0.262-0.27-0.412-0.599-0.453-1.002h4.194L177.131,97.584z M173.059,96.878c0.106-0.271,0.243-0.479,0.408-0.626
		c0.297-0.264,0.643-0.393,1.057-0.393c0.25,0,0.49,0.054,0.717,0.158c0.225,0.104,0.406,0.24,0.539,0.406
		c0.098,0.119,0.179,0.271,0.244,0.453L173.059,96.878L173.059,96.878z"/>
	<path d="M181.936,95.562c-0.166-0.16-0.348-0.291-0.539-0.391c-0.338-0.176-0.719-0.265-1.131-0.265
		c-0.715,0-1.332,0.259-1.841,0.768c-0.508,0.513-0.765,1.134-0.765,1.851c0,0.73,0.255,1.359,0.757,1.871
		c0.504,0.512,1.12,0.771,1.831,0.771c0.402,0,0.777-0.084,1.113-0.25c0.203-0.101,0.395-0.229,0.574-0.388v0.519h0.974v-5.021
		h-0.974V95.562L181.936,95.562z M181.495,96.35c0.321,0.327,0.479,0.725,0.479,1.213c0,0.315-0.072,0.604-0.215,0.855
		s-0.341,0.447-0.607,0.598c-0.525,0.293-1.151,0.297-1.662,0c-0.254-0.148-0.458-0.359-0.61-0.627
		c-0.153-0.271-0.229-0.549-0.229-0.845c0-0.293,0.076-0.577,0.228-0.843c0.149-0.264,0.353-0.471,0.604-0.616
		s0.533-0.221,0.832-0.221C180.787,95.864,181.173,96.023,181.495,96.35z"/>
	<rect x="183.792" y="93.236" width="0.981" height="6.812"/>
	<polygon points="187.148,93.305 186.168,93.305 186.168,95.027 185.348,95.027 185.348,95.924 186.168,95.924 186.168,100.049 
		187.148,100.049 187.148,95.924 188.104,95.924 188.104,95.027 187.148,95.027 	"/>
	<path d="M192.204,95.203c-0.591-0.385-1.429-0.387-2.074-0.036c-0.183,0.099-0.356,0.228-0.522,0.384v-2.314h-0.98v6.812h0.98
		v-1.893c0-0.596,0.027-1.006,0.08-1.215c0.082-0.315,0.248-0.573,0.508-0.789c0.252-0.211,0.533-0.313,0.854-0.313
		c0.277,0,0.49,0.062,0.653,0.19c0.163,0.13,0.274,0.322,0.339,0.589c0.027,0.112,0.061,0.383,0.061,1.026v2.403h0.981v-2.577
		c0-0.669-0.067-1.15-0.209-1.475C192.729,95.666,192.504,95.398,192.204,95.203z"/>
	<polygon points="195.918,98.32 194.438,95.027 193.387,95.027 195.391,99.507 194.406,101.746 195.457,101.746 198.412,95.027 
		197.355,95.027 	"/>
	<path d="M203.166,96.259l0.136,0.132l0.653-0.668l-0.139-0.134c-0.473-0.452-0.953-0.681-1.433-0.681
		c-0.419,0-0.772,0.136-1.05,0.402c-0.279,0.27-0.423,0.61-0.423,1.017c0,0.309,0.089,0.589,0.265,0.833
		c0.172,0.236,0.477,0.465,0.93,0.697c0.461,0.231,0.635,0.371,0.697,0.445c0.083,0.1,0.124,0.209,0.124,0.336
		c0,0.151-0.063,0.283-0.19,0.399c-0.135,0.122-0.295,0.181-0.488,0.181c-0.291,0-0.564-0.146-0.835-0.451l-0.144-0.16l-0.625,0.705
		l0.099,0.125c0.178,0.229,0.405,0.408,0.677,0.537c0.271,0.127,0.559,0.192,0.854,0.192c0.455,0,0.84-0.151,1.145-0.451
		c0.307-0.3,0.462-0.672,0.462-1.104c0-0.31-0.092-0.592-0.274-0.842c-0.18-0.238-0.498-0.476-0.978-0.722
		c-0.429-0.219-0.599-0.36-0.665-0.44c-0.086-0.104-0.128-0.205-0.128-0.311c0-0.119,0.047-0.216,0.147-0.309
		C202.264,95.729,202.719,95.828,203.166,96.259z"/>
	<path d="M208.895,93.316c-0.131,0.131-0.201,0.299-0.201,0.484s0.068,0.35,0.201,0.48c0.135,0.134,0.297,0.201,0.48,0.201
		c0.188,0,0.352-0.067,0.484-0.2c0.135-0.134,0.201-0.294,0.201-0.481c0-0.187-0.068-0.354-0.199-0.482
		C209.596,93.053,209.162,93.05,208.895,93.316z"/>
	<path d="M208.887,95.027h-1.443l-1.904,1.646v-3.438h-0.98v6.812h0.98v-1.856l2.092,1.856h1.256h0.161h0.822v-5.021h-0.959H208.887
		L208.887,95.027z M206.116,97.434l2.771-2.385v4.855L206.116,97.434z"/>
	<path d="M214.316,95.204c-0.592-0.388-1.434-0.386-2.078-0.037c-0.182,0.099-0.354,0.226-0.518,0.382v-0.521h-0.982v5.021h0.982
		v-1.893c0-0.594,0.025-1.004,0.078-1.215c0.082-0.314,0.248-0.573,0.508-0.789c0.254-0.211,0.533-0.313,0.855-0.313
		c0.271,0,0.492,0.063,0.654,0.19c0.164,0.13,0.273,0.32,0.334,0.591c0.029,0.112,0.062,0.382,0.062,1.024v2.403h0.982v-2.577
		c0-0.664-0.068-1.145-0.209-1.471C214.844,95.668,214.618,95.398,214.316,95.204z"/>
	<path class="logo1" d="M213.57,83.572c-0.231,0.012-0.422,0.064-0.588,0.14c-0.336,0.153-0.562,0.397-0.709,0.733
		c-0.067,0.158-0.127,0.375-0.115,0.603c0.011,0.229,0.061,0.412,0.14,0.578c0.155,0.328,0.396,0.562,0.737,0.707
		c0.167,0.067,0.377,0.128,0.607,0.117c0.221-0.011,0.414-0.062,0.582-0.14c0.332-0.154,0.566-0.393,0.713-0.732
		c0.07-0.167,0.127-0.369,0.115-0.602c-0.012-0.234-0.061-0.414-0.139-0.58c-0.155-0.332-0.393-0.561-0.738-0.707
		C214.018,83.622,213.8,83.562,213.57,83.572z M214.695,84.492c0.063,0.137,0.109,0.297,0.119,0.479
		c0.01,0.197-0.037,0.364-0.097,0.506c-0.06,0.143-0.14,0.265-0.235,0.363c-0.197,0.203-0.475,0.354-0.836,0.371
		c-0.192,0.01-0.369-0.038-0.51-0.098c-0.281-0.117-0.492-0.312-0.621-0.581c-0.064-0.14-0.108-0.294-0.117-0.481
		c-0.01-0.188,0.035-0.365,0.094-0.504c0.121-0.281,0.309-0.486,0.587-0.615c0.137-0.064,0.296-0.111,0.487-0.121
		c0.19-0.009,0.367,0.039,0.509,0.097C214.363,84.025,214.564,84.219,214.695,84.492z"/>
	<path class="logo1" d="M213.891,84.26c-0.195-0.082-0.522-0.061-0.746-0.021c0,0.528,0,1.058,0,1.586c0.068,0,0.139,0,0.207,0
		c0-0.231,0-0.466,0-0.696c0.119,0.001,0.234-0.007,0.315,0.02c0.254,0.078,0.201,0.455,0.315,0.678c0.072,0,0.145,0,0.215,0
		c-0.107-0.237-0.09-0.622-0.312-0.747c-0.015-0.007-0.033-0.011-0.046-0.024c0.111-0.044,0.196-0.104,0.251-0.201
		c0.057-0.1,0.072-0.244,0.025-0.367C214.075,84.378,213.999,84.307,213.891,84.26z M213.759,84.932
		c-0.106,0.051-0.25,0.037-0.407,0.039c0-0.195,0-0.39,0-0.584c0.045-0.012,0.092-0.018,0.14-0.02
		c0.255-0.014,0.442,0.062,0.442,0.296C213.934,84.803,213.861,84.884,213.759,84.932z"/>
	<path d="M217.809,98.775c-0.084-0.18-0.213-0.303-0.4-0.383c-0.088-0.037-0.205-0.069-0.329-0.062
		c-0.127,0.005-0.229,0.033-0.319,0.074c-0.183,0.082-0.306,0.217-0.386,0.398c-0.037,0.086-0.069,0.203-0.063,0.326
		c0.008,0.126,0.033,0.225,0.078,0.314c0.084,0.179,0.213,0.307,0.399,0.384c0.091,0.038,0.205,0.069,0.329,0.063
		c0.121-0.006,0.226-0.033,0.316-0.076c0.18-0.084,0.309-0.213,0.387-0.396c0.039-0.091,0.07-0.2,0.063-0.326
		C217.876,98.965,217.852,98.866,217.809,98.775z M217.701,99.363c-0.032,0.076-0.075,0.144-0.128,0.197
		c-0.107,0.11-0.259,0.191-0.454,0.201c-0.104,0.006-0.201-0.021-0.276-0.053c-0.153-0.064-0.268-0.169-0.338-0.314
		c-0.034-0.076-0.06-0.16-0.063-0.264c-0.006-0.102,0.02-0.197,0.052-0.273c0.065-0.152,0.168-0.264,0.317-0.334
		c0.074-0.035,0.162-0.061,0.266-0.064s0.199,0.021,0.275,0.052c0.156,0.064,0.268,0.169,0.338,0.317
		c0.035,0.074,0.061,0.162,0.064,0.262C217.759,99.195,217.732,99.287,217.701,99.363z"/>
	<path d="M217.225,99.134c0.06-0.024,0.104-0.057,0.137-0.108c0.029-0.055,0.039-0.133,0.013-0.199
		c-0.021-0.059-0.062-0.098-0.122-0.123c-0.105-0.044-0.283-0.033-0.404-0.012c0,0.287,0,0.574,0,0.861c0.036,0,0.074,0,0.112,0
		c0-0.127,0-0.252,0-0.379c0.063,0.001,0.127-0.004,0.171,0.01c0.139,0.045,0.109,0.25,0.172,0.369c0.039,0,0.078,0,0.116,0
		c-0.058-0.129-0.048-0.338-0.169-0.406C217.241,99.143,217.23,99.143,217.225,99.134z M217.18,99.066
		c-0.058,0.027-0.136,0.021-0.221,0.021c0-0.105,0-0.212,0-0.316c0.023-0.006,0.049-0.01,0.075-0.011
		c0.139-0.007,0.239,0.034,0.241,0.161C217.275,98.996,217.234,99.041,217.18,99.066z"/>
</g>
</svg>
<!--<![endif]--> 
      
      <!--[if lte IE 8]>
  <img src="https://www.epiceinternational.com/includes/templates/epice/images/logo-footer.png" alt="Epice International" />
<![endif]--> 
      
      </a>
</div>
<div id="ezpf" class="col-4-5">

      <?php 
	  // Remove unwanted ul li div
	  
	  $foot_nav = wp_nav_menu( array( 'container' => '', 'echo' => '0', 'theme_location' =>  'secondary' ) );
	  $foot_nav2 = preg_replace( array( '#^<ul[^>]*>#', '#</ul>$#' ), '', $foot_nav );
	  $foot_nav2 = preg_replace( array( '#<li[^>]*>#', '#</li>$#' ), '', $foot_nav2 );
	  echo $foot_nav2;
	  ?>
      
      <!--bof- site copyright display -->
      <div id="siteinfoLegal"><?php echo get_option('ep_copyright'); ?></div>
      <!--eof- site copyright display --> 
    </div>
    
    <!--bof-ip address display --> 
    <!--eof-ip address display --> 
    
    <!--bof-banner #5 display --> 
    <!--eof-banner #5 display --> 
    
  </div>
</div>
<!--bof- banner #6 display --> 
<!--eof- banner #6 display --> 

<script>
var nav = responsiveNav(".nav-collapse", { 
  customToggle: "#toggle", // Selector: Specify the ID of a custom toggle
  insert: "after",
});
</script>
</body><!-- Mirrored from www.epiceinternational.com/ by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 11 Mar 2014 09:54:21 GMT -->
</html>